/********** Template CSS **********/
:root {
  --primary: #06a3da;
  --secondary: #f57e57;
  --light: #eef9ff;
  --dark: #091e3e;
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn-primary,
.btn-secondary {
  color: #ffffff;
}

.btn-primary:hover {
  color: #ffffff;
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  color: #ffffff;
  background: var(--primary);
  border-color: var(--primary);
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.btn-border-0 {
  border: none;
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.top-shape::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 100%;
  top: 0;
  left: -17px;
  background: var(--primary);
  transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
  font-family: "Roboto", sans-serif;
  padding: 35px 15px;
  font-size: 18px;
  color: var(--dark);
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(9, 30, 62, 0.85);
  z-index: 1;
}

@media (max-width: 576px) {
  .carousel-caption h5 {
    font-size: 0.9rem;
    font-weight: 500 !important;
  }

  .carousel-caption h1 {
    font-size: 1.5rem;
    font-weight: 600 !important;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 576px) {
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

@media (min-width: 991.98px) {
  .banner {
    position: relative;
    margin-top: -90px;
    z-index: 1;
  }
}

.section-title h5::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 3px;
  right: -55px;
  bottom: 11px;
  background: var(--primary);
}

.section-title h5::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 3px;
  right: -75px;
  bottom: 11px;
  background: var(--secondary);
}

@media (max-width: 576px) {
  .section-title h5 {
    font-size: 1rem;
  }

  .section-title h1 {
    font-size: 1.5rem;
  }

  .section-body h4 {
    font-size: 1.1rem;
  }

  .achievements h5 {
    font-size: 1.1rem;
  }
}

.twentytwenty-wrapper {
  height: 100%;
}

.hero-header {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../images/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.bg-appointment {
  background: linear-gradient(rgba(9, 30, 62, 0.85), rgba(9, 30, 62, 0.85)),
    url(../images/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.appointment-form {
  background: rgba(6, 163, 218, 0.7);
}

.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
  transition: 0.5s;
}

.service-item:hover img {
  transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
  position: absolute;
  content: "";
  top: 50%;
  bottom: 0;
  left: 15px;
  right: 15px;
  border-radius: 100px / 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
  opacity: 1;
}

.bg-offer {
  background: url(../images/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.offer-text {
  background: rgba(6, 163, 218, 0.85);
}

.price-carousel .owl-nav {
  position: absolute;
  width: calc(100% + 45px);
  height: 45px;
  top: calc(50% - 22.5px);
  left: -22.5px;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: 0.5s;
}

.price-carousel:hover .owl-nav {
  opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
  position: relative;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 2px;
  font-size: 22px;
  transition: 0.5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}

.bg-testimonial {
  background: url(../images/carousel-2.jpg) center center no-repeat;
  background-size: cover;
}

.testimonial-carousel {
  background: rgba(6, 163, 218, 0.85);
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: calc(100% + 46px);
  height: 46px;
  top: calc(50% - 23px);
  left: -23px;
  display: flex;
  justify-content: space-between;
  z-index: -1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 2px;
  font-size: 22px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}

.testimonial-carousel .owl-item img {
  width: 120px;
  height: 120px;
}

.services {
  background-color: #f7f7f7;
  padding: 50px;
  display: flex; 
  align-items: stretch;
}
@media screen and (max-width: 940px) {
  .services {
    padding: 30px 10px;
  }
}
.services .list-services .servcover {
  border-bottom: 5px solid #06a3da;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
  padding: 30px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 100%;
}
.services .list-services .servcover img {
  margin-bottom: 20px;
  max-width: 60px;
}
.services .list-services .servcover h4 {
  margin-bottom: 15px;
  font-size: 1.4rem;
}
.services .list-services .servcover p {
  margin-bottom: 10px;
}
.services .list-services .span {
  background-color: #17adb6;
  color: #fff;
  padding: 5px 25px;
  font-weight: 600;
  border-radius: 15px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin: auto;
  margin-top: -17px;
  margin-left: -20px;
  width: 120px;
}
.services .list-services .service-col {
  text-align: center;
  margin-bottom: 30px;
}
.services .list-services .mor-cover {
  position: absolute;
  margin-top: -15px;
}

.section-title {
  margin: 0px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .section-title {
    padding: 5px;
  }
}
.section-title h2 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.section-title h6 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.section-title p {
  max-width: 850px;
  text-align: center;
  float: none;
  margin: auto;
  font-size: 1.1rem;
  margin-top: 6px;
}
.section-title span {
  float: right;
  font-style: italic;
}

.blog {
  background-color: #f7f7f7;
}
@media screen and (max-width: 940px) {
  .blog {
    padding: 30px 10px;
  }
}
.blog .blog-row {
  display: flex;
  margin-top: 20px;
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}
.blog .blog-row .blogcol {
  margin-bottom: 30px;
}
.blog .blog-row .blogcol img {
  height: 260px; 
  width: 100%;
  margin-bottom: 10px;
}
.blog .blog-row .blogcol span {
  font-size: 0.8rem;
}
.blog .blog-row .blogcol h4 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 26px;
}
@media screen and (max-width: 1200px) {
  .blog .blog-row .blogcol img {
    height: 180px;
  }
}

@media screen and (max-width: 992px) {
  .blog .blog-row .blogcol img {
    height: 150px;
  }
}

@media screen and (max-width: 767px) {
  .blog .blog-row .blogcol img {
    height: auto;
  }
}
.blog .blog-row.related-blog .blogcol img {
  height: auto;
  width: 100%;
}

.blog .blog-row.related-blog .blogcol h4 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1rem;
}

.blog .blog-row.related-blog {
  margin-top: 0;
}

.kg-width-wide,
.kg-content-wide > div {
  grid-column: wide;
}

.kg-width-full {
  grid-column: full;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  justify-content: center;
}

.page-item {
  --bs-pagination-color: #868e96;
  --bs-pagination-bg: #fff;
  --bs-pagination-border-width: 1px;
  --bs-pagination-border-color: #dee2e6;
  --bs-pagination-hover-color: #0d6efd;
  --bs-pagination-hover-bg: #e2f0ff;
  --bs-pagination-active-color: #fff;
  --bs-pagination-active-bg: #0d6efd;

  display: inline-block;
  --bs-pagination-border-radius: 0.25rem;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-left: -1px;
  cursor: pointer;
  border: 1px solid var(--bs-pagination-border-color);
  border-radius: var(--bs-pagination-border-radius);
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  color: var(--bs-pagination-color);
  text-decoration: none;
  background-color: var(--bs-pagination-bg);
  border-color: var(--bs-pagination-border-color);

  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.page-item:hover .page-link {
  z-index: 2;
  color: var(--bs-pagination-hover-color);
  background-color: var(--bs-pagination-hover-bg);
  border-color: var(--bs-pagination-border-color);
}

.page-item.active .page-link {
  z-index: 3;
  color: var(--bs-pagination-active-color);
  background-color: var(--bs-pagination-active-bg);
  border-color: var(--bs-pagination-border-color);
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: var(--bs-pagination-border-radius);
  border-bottom-left-radius: var(--bs-pagination-border-radius);
}

.page-item:last-child .page-link {
  border-top-right-radius: var(--bs-pagination-border-radius);
  border-bottom-right-radius: var(--bs-pagination-border-radius);
}

.site-logo {
  max-height: 65px;
}
@media screen and (max-width: 767px) {
  .site-logo {
    max-height: 45px;
  }
}

/* 14. Post/page
/* ---------------------------------------------------------- */

/* 14.1. Article */

.gh-article {
  --container-width: 1120px;

  word-break: break-word;
}

.gh-article-tag {
  margin-bottom: 12px;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: var(--ghost-accent-color);
}

.gh-article-title {
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: -0.022em;
}

.gh-article-excerpt {
  margin-top: clamp(12px, 0.45vw + 10.18px, 16px);
  max-width: 720px;
  font-size: clamp(1.5rem, 0.45vw + 1.32rem, 1.9rem);
  line-height: 1.4;
  letter-spacing: -0.018em;
}

.gh-article-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  margin-left: 6px;
}

.gh-article-author-image {
  display: flex;
  margin-right: 2rem;
}

.gh-article-author-image a {
  position: relative;
  margin: 0 -8px;
  width: 56px;
  height: 56px;
  overflow: hidden;
  background-color: var(--color-light-gray);
  border-radius: 50%;
  border: 3px solid var(--background-color);
}

.gh-article-author-image a:first-child {
  z-index: 10;
}

.gh-article-author-image a:nth-child(2) {
  z-index: 9;
}

.gh-article-author-image a:nth-child(3) {
  z-index: 8;
}

.gh-article-author-image :is(img, svg) {
  position: absolute;
  inset: 0;
  object-fit: cover;
}

.gh-article-meta-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.gh-article-author-name {
  font-size: 1.2rem;
  font-weight: 650;
  letter-spacing: -0.013em;
}

.gh-article-meta-content {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.006em;
  color: var(--color-secondary-text);
}

.gh-article-image {
  grid-column: wide;
}

.kg-image {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  margin-bottom: 16px;
}

#videoStory iframe {
  height: 315px;
  width: 560px;
}

@media screen and (min-width: 992px) {
  #videoStory iframe {
    height: 473px;
    width: 840px;
  }
}

.video-popup{
  height: 315px;
  width: 560px;
}

@media screen and (min-width: 992px) {
  .video-popup{
    height: 473px;
    width: 840px;
  }
}